#!/usr/bin/env bash

(($# < 1)) && echo "Missing parameters" && exit 1

TARGET=$1
APP_NAME=${2:-$TARGET}
TARGET_APP="$APP_NAME".app
CONFIG=${3:-Release}
VERSION=${4:-0.1}

DEST="build/${APP_NAME}/${CONFIG}/MacOSX/${TARGET_APP}"
mkdir -p "${DEST}/Contents/"{MacOS,Resources}

INFO=
RFMT=
ICON=
if [[ -f "sources/osx/Info.plist" ]]
then
    INFO="sources/osx/Info.plist"
    cp "$INFO" "${DEST}/Contents/"
else
    INFO="${DEST}/Contents/Info.plist"
    cp templates/osx/Info.plist.tmpl "$INFO"
    sed -i "s,%TARGET%,${TARGET},g" "$INFO"
    sed -i "s,%APP_NAME%,${APP_NAME},g" "$INFO"
    sed -i "s,%VERSION%,${VERSION},g" "$INFO"
fi
if [[ -f "sources/osx/RecentFilesMenuTemplate.nib" ]]
then
    RFMT="sources/osx/RecentFilesMenuTemplate.nib"
    cp "$RFMT" "${DEST}/Contents/Resources/"
else
    RFMT="${DEST}/Contents/Resources/RecentFilesMenuTemplate.nib"
    cp "templates/osx/RecentFilesMenuTemplate.nib" "$RFMT"
fi
if [[ -f "sources/osx/Icon.icns" ]]
then
    ICON="sources/osx/Icon.icns"
    cp "$ICON" "${DEST}/Contents/Resources/"
else
    ICON="${DEST}/Contents/Resources/Icon.icns"
    cp "templates/osx/Icon.icns" "$ICON"
fi

if [[ -f "sources/osx/README" ]]
then
    cp "sources/osx/README" "$DEST"/
else
    cp "templates/README.tmpl" "$DEST"/README
    sed -i "s,%APP_NAME%,${APP_NAME},g" "$DEST"/README
fi


echo 'APPL????' > "${DEST}/Contents/PkgInfo"
cp "$TARGET" "${DEST}/Contents/MacOS/"
